<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="180dp"
    android:layout_margin="2dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="100dp"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:contentDescription="TODO"
        android:scaleType="centerInside"
        android:src="@drawable/punk_beer_default"
        android:outlineSpotShadowColor="@color/colorBlack"/>

    <TextView
        android:id="@+id/beer_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignWithParentIfMissing="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="2dp"
        android:layout_toEndOf="@id/icon"
        android:gravity="center_vertical"
        android:text="@string/place_holder_text"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/beer_tagline"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/beer_name"
        android:layout_alignParentEnd="true"
        android:layout_margin="2dp"
        android:layout_toEndOf="@id/icon"
        android:text="@string/place_holder_text_long"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/label_beer_abv"
        style="@style/BeerDetailLabel"
        android:layout_below="@+id/beer_tagline"
        android:layout_toEndOf="@id/icon"
        android:gravity="center_vertical|end"
        android:text="@string/label_beer_abv" />

    <TextView
        android:id="@+id/beer_abv"
        style="@style/BeerDetailValue"
        android:layout_below="@+id/beer_tagline"
        android:layout_toEndOf="@id/label_beer_abv"
        android:gravity="center_vertical|start" />

    <TextView
        android:id="@+id/label_beer_ibu"
        style="@style/BeerDetailLabel"
        android:layout_below="@+id/beer_tagline"
        android:layout_toEndOf="@id/beer_abv"
        android:gravity="center_vertical|end"
        android:text="@string/label_beer_ibu" />

    <TextView
        android:id="@+id/beer_ibu"
        style="@style/BeerDetailValue"
        android:layout_below="@+id/beer_tagline"
        android:layout_toEndOf="@id/label_beer_ibu"
        android:gravity="center_vertical|start" />

    <TextView
        android:id="@+id/label_beer_ebc"
        style="@style/BeerDetailLabel"
        android:layout_below="@+id/label_beer_abv"
        android:layout_toEndOf="@id/icon"
        android:gravity="center_vertical|end"
        android:text="@string/label_beer_ebc" />

    <TextView
        android:id="@+id/beer_ebc"
        style="@style/BeerDetailValue"
        android:layout_below="@+id/beer_abv"
        android:layout_toEndOf="@id/label_beer_ebc"
        android:gravity="center_vertical|start" />

    <TextView
        android:id="@+id/label_beer_srm"
        style="@style/BeerDetailLabel"
        android:layout_below="@+id/label_beer_abv"
        android:layout_toEndOf="@id/beer_ebc"
        android:gravity="center_vertical|end"
        android:text="@string/label_beer_srm" />

    <TextView
        android:id="@+id/beer_srm"
        style="@style/BeerDetailValue"
        android:layout_below="@+id/beer_ibu"
        android:layout_toEndOf="@id/label_beer_srm"
        android:gravity="center_vertical|start" />


</RelativeLayout>